<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link href="/static/css/filter.css" rel="stylesheet" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <title>Team Archives - 2022</title>
</head>
<style>
  footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: red;
      color: white;
      text-align: center;
  }
</style>
<body>
  <a id="buttonup"></a>
  <div class="container-fluid">
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top px-3 py-2 mb-2">
      <a class="navbar-brand" href="/index.html">
        <div class="d-flex align-items-center">
          <img src="/static/img/logo.png" width="75" height="75" class="mr-2" alt="">
          <h4 class="mx-2"><b>IFC-IOR</b></h4>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="/index.html#about">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="/reports.html">Reports</a></li>
          <li class="nav-item"><a class="nav-link" href="/index.html#partners">Partners</a></li>
          <li class="nav-item"><a class="nav-link" href="/gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link active disabled" href="/index.html#team">Our Team</a></li>
          <li class="nav-item"><a class="nav-link" href="/index.html#contact">Contact Us</a></li>
        </ul>
      </div>
    </nav>
    <div id="gallery-hero" class="px-3 py-3 mt-5 mb-2 text-center">
      <img class="d-block mx-auto mb-4 mt-5" src="/static/img/logo.png" alt="" width="100" height="100">
      <h2 class="display-7 fw-bold">TEAM ARCHIVES - 2022</h2>
    </div>
    <span id="year" hidden>2022</span>
    <div class="row text-center p-1 mb-2">
      <div class="col-md-12 text-center">
        <div id="filterButtons" class="btn-group mb-2 text-center" role="group">
          <button type="button" class="btn btn-block btn-primary active" data-filter="all">All</button>
          <button type="button" class="btn btn-block btn-primary" data-filter="America">America</button>
          <button type="button" class="btn btn-block btn-primary" data-filter="Mauritius">Mauritius</button>
          <button type="button" class="btn btn-block btn-primary" data-filter="UK">UK</button>
        </div>
      </div>
    </div>
    <div id="gallery" class="row" style="margin-bottom: 80px;"></div>
    <div class="modal fade p-0" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-body p-0">
            <div id="imageCarousel" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
              </div>
              <a class="carousel-control-prev" href="#imageCarousel" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </a>
              <a class="carousel-control-next" href="#imageCarousel" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer id="myFooter" class="text-center text-lg-start bg-light text-muted d-none">
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright: <a class="text-reset fw-bold" href="#">IFC-IOR</a>
    </div>
  </footer>
  <script src="/static/js/archive.js"></script>
  <script src="/static/js/common.js"></script>
  <script src="https://kit.fontawesome.com/6a4e27ec5a.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>