<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/about.css" />
  <link rel="stylesheet" href="/static/css/common.css" />
  <title>About IFC-IOR</title>
</head>
<body id="aboutpage">
  <a id="buttonup"></a>
  <nav id="navbar" class="navbar navbar-expand-lg fixed-top px-3 py-2 mb-2">
    <a class="navbar-brand" href="/index.html">
      <div class="d-flex align-items-center">
        <img src="/static/img/logo.png" width="55" height="55" class="about-logo mr-2" alt="">
        <h4 class="mx-2 txt"><b>IFC-IOR</b></h4>
      </div>
    </a>
    <button class="navbar-toggler btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link txt" href="/index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link txt" href="/index.html#about">About Us</a></li>
        <li class="nav-item"><a class="nav-link txt" href="/reports.html">Reports</a></li>
        <li class="nav-item"><a class="nav-link txt" href="/index.html#partners">Partners</a></li>
        <li class="nav-item"><a class="nav-link txt" href="/gallery.html">Gallery</a></li>
        <li class="nav-item"><a class="nav-link txt" href="/index.html#team">Our Team</a></li>
        <li class="nav-item"><a class="nav-link txt" href="/index.html#contact">Contact Us</a></li>
      </ul>
    </div>
  </nav>
  <div class="header1">
    <div class="inner-header flex">
      <div class="bg1">
      </div>
    </div>
    <!--Waves Container-->
    <div>
      <h1 class="ml15">
        <span class="word"><img class="iphone" src="/static/img/logo.png" alt=""></span>
        <span class="word">IFC</span>
        <span class="word">-</span>
        <span class="word">IOR</span>
      </h1>
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax4">
          <use xlink:href="#gentle-wave" x="48" y="0" fill="#A8DADC" />
          <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
          <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
          <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
        </g>
      </svg>
    </div>
  </div>
  <div class="container10">
    <img src="/static/img/hc1.jpeg" alt="">
    <img src="/static/img/hc2.jpg" alt="">
    <img src="/static/img/hc3.jpeg" alt="">
    <img src="/static/img/h4.jpg" alt="">
    <img src="/static/img/h5.jpg" alt="">
    <img src="/static/img/h6.jpg" alt="">
    <img src="/static/img/h7.jpg" alt="">
    <img src="/static/img/h8.jpg" alt="">
    <img src="/static/img/h9.jpg" alt="">
    <img src="/static/img/h10.jpeg" alt="">
  </div>
  <div>
    <svg class="editorial" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
      viewBox="0 24 150 28" preserveAspectRatio="none">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 
    58-18 88-18s
    58 18 88 18 
    58-18 88-18 
    58 18 88 18
    v44h-352z" />
      </defs>
      <g class="parallax4">
        <use xlink:href="#gentle-wave" x="48" y="0" fill="#A8DADC" />
        <use xlink:href="#gentle-wave" x="48" y="3" fill="#0a6876" />
        <use xlink:href="#gentle-wave" x="48" y="6" fill="#0a2a43" />
      </g>
    </svg>
    <div id="aboutbg">
      <div class="container">
        <p>
          Since times immemorial, the seas have provided humanity the means to not only trade and prosper but also a
          means of livelihood to a significant portion of human population. The sustainable use of the seas will only
          grow with most coastal states embracing the concepts of “Blue Economy”. It needs no special mention that the
          oceans are the “global commons”, allowing free movement of vessels carrying international trade. However, the
          unfettered use of the seas for human prosperity cannot be achieved without addressing maritime security
          challenges.</p>
        <p>The Indian Ocean Region (IOR) contains a plethora of challenges in the maritime domain viz., piracy and armed
          robbery, human and contraband trafficking, Illegal Unregulated and Unreported fishing, arms running, poaching,
          maritime terrorism, etc. Information sharing, cooperation and expertise development are prerequisites to
          effectively respond to such challenges. While India, like most other maritime nations, has its own national
          maritime security apparatus, a need was felt for regional collaboration for addressing the maritime security
          challenges</p>

        <p>The Information Fusion Centre – Indian Ocean Region (IFC-IOR) was envisaged to address this very need to
          promote collaboration for maritime safety and security in view of the region’s importance with respect to
          world trade and security.</p>

        <p>IFC-IOR, hosted by the Indian Navy, was established by the Government of India at Gurugram on 22 Dec 18 to
          further Maritime Safety and Security in the Indian Ocean Region.</p>

        <p>The Centre aims at strengthening maritime security in the region and beyond, by building a common coherent
          maritime situation picture and acting as a maritime security information sharing hub for the region. Since its
          inception, the Centre has established working level linkages with more than 50 nations and multinational/
          maritime security centres. In addition to a website, the exchange of information is being undertaken by
          various means including physical interactions, telephone, fax, email and Video Conferencing.</p>

        <p>To enable better correlation, compressed information cycles and timely inputs, the Centre also hosts
          International Liaison Officers (ILOs) from partner nations. To date the Centre has hosted ILOs from 11 partner
          nations - Australia, France, Japan, Maldives, Mauritius, Myanmar, Sri Lanka, Seychelles, Singapore, United
          Kingdom, United States of America. More ILOs are expected to join the endeavour in the near future.</p>

        <p>A combined team of Indian Naval personnel and ILOs, duly assisted by civilian MDA Analysts monitors the
          Indian Ocean and adjoining seas for developing maritime domain understanding by studying the pattern of life
          in each region. The team also produces various publications such as Monthly Maritime Security Update (MMSU),
          Half Yearly Overview and Annual Report. These publications act as a comprehensive source of information on
          varied maritime issues including maritime piracy, armed robbery, contraband smuggling, Illegal, Unreported and
          Unregulated (IUU) fishing, Irregular Human Migration (IHM) and other maritime threats (non piracy).</p>

        <p>Additionally monthly weather forecasts and weather warnings, specific studies/reports are also published by
          the Centre.</p>

        <p>The Centre’s official twitter handle, @IFC_IOR, provides regular updates on the incidents of interest in the
          region and activities at the Centre.</p>

        <p>To further the national vision of “Security and Growth of All in the Region (SAGAR)” the Centre conducts a
          number of Workshops. The Maritime Information Sharing Workshop (MISW) is the flagship workshop conducted by
          the Centre which is attended by delegates from a number of countries.
        </p>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <footer class="text-center text-lg-start bg-light text-muted">
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright: <a class="text-reset fw-bold" href="#">IFC-IOR</a>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="/static/js/common.js"></script>
  <script src="/static/js/about.js"></script>
</body>
</html>