<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/static/css/line.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="/static/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/css/gallery.css" />
  <link rel="stylesheet" href="/static/css/common.css" />
  <title>IFC-IOR</title>
</head>
<style>
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
  }
</style>

<body>
  <a id="buttonup"></a>
  <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top px-3 py-2 mb-2">
    <a class="navbar-brand" href="/index.html">
      <div class="d-flex align-items-center">
        <img src="/static/img/logo.png" width="55" height="55" class="mr-2" alt="">
        <h4 class="mx-2"><b>IFC-IOR</b></h4>
      </div>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="/index.html#about">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="/reports.html">Reports</a></li>
        <li class="nav-item"><a class="nav-link" href="/index.html#partners">Partners</a></li>
        <li class="nav-item"><a class="nav-link active" href="#">Gallery</a></li>
        <li class="nav-item"><a class="nav-link" href="/index.html#team">Our Team</a></li>
        <li class="nav-item"><a class="nav-link" href="/index.html#contact">Contact Us</a></li>
      </ul>
    </div>
  </nav>
  <div id="gallery-hero" class="px-3 py-2 mt-5 text-center" style="background-color: white;">
    <img class="d-block mx-auto mb-4 mt-5" src="/static/img/logo.png" alt="" width="100" height="100">
    <h3 class="col-lg-12 fw-bold" style="color: black;">Information Fusion Centre - Indian Ocean region</h3>
    <div class="col-lg-12 mx-auto">
      <p class="lead mb-4" style="color: black;">Capturing moments, weaving stories: A visual voyage through the lens of
        creativity, emotions, and expertise in our exquisite photo gallery.</p>
    </div>
  </div>
  <div class="container-fluid" style="margin-bottom: 80px;">
    <a href="/years/2023.html">
      <h1 id="year"><u>2023</u></h1>
      <div class="logos">
        <div class="logos-slide">
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery1.jpeg" alt="Image 1">
            <div class="caption2">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery2.jpeg" alt="Image 2">
            <div class="caption2">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery3.jpg" alt="Image 3">
            <div class="caption2">Caption 3</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery1.jpeg" alt="Image 1">
            <div class="caption2">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery2.jpeg" alt="Image 2">
            <div class="caption2">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery3.jpg" alt="Image 3">
            <div class="caption2">Caption 3</div>
          </div>
          <!-- Add more image-wrapper divs as needed -->
        </div>
        <div class="logos-slide">
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery1.jpeg" alt="Image 1">
            <div class="caption2">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery2.jpeg" alt="Image 2">
            <div class="caption2">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery3.jpg" alt="Image 3">
            <div class="caption2">Caption 3</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery1.jpeg" alt="Image 1">
            <div class="caption2">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery2.jpeg" alt="Image 2">
            <div class="caption2">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery3.jpg" alt="Image 3">
            <div class="caption2">Caption 3</div>
          </div>
          <!-- Add more image-wrapper divs as needed -->
        </div>
      </div>
    </a>
    <a href="/years/2022.html">
      <h1 id="year"><u>2022</u></h1>
      <div class="logos">
        <div class="logos-slide">
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery1.jpeg" alt="Image 1">
            <div class="caption2">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery2.jpeg" alt="Image 2">
            <div class="caption2">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery3.jpg" alt="Image 3">
            <div class="caption2">Caption 3</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery1.jpeg" alt="Image 1">
            <div class="caption2">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery2.jpeg" alt="Image 2">
            <div class="caption2">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery3.jpg" alt="Image 3">
            <div class="caption2">Caption 3</div>
          </div>
          <!-- Add more image-wrapper divs as needed -->
        </div>
        <div class="logos-slide">
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery1.jpeg" alt="Image 1">
            <div class="caption2">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery2.jpeg" alt="Image 2">
            <div class="caption2">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery3.jpg" alt="Image 3">
            <div class="caption2">Caption 3</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery1.jpeg" alt="Image 1">
            <div class="caption2">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery2.jpeg" alt="Image 2">
            <div class="caption2">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery3.jpg" alt="Image 3">
            <div class="caption2">Caption 3</div>
          </div>
          <!-- Add more image-wrapper divs as needed -->
        </div>
      </div>
    </a>
    <a href="/years/2021.html">
      <h1 id="year"><u>2021</u></h1>
      <div class="logos">
        <div class="logos-slide">
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery1.jpeg" alt="Image 1">
            <div class="caption2">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery2.jpeg" alt="Image 2">
            <div class="caption2">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery3.jpg" alt="Image 3">
            <div class="caption2">Caption 3</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery1.jpeg" alt="Image 1">
            <div class="caption2">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery2.jpeg" alt="Image 2">
            <div class="caption2">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery3.jpg" alt="Image 3">
            <div class="caption2">Caption 3</div>
          </div>
          <!-- Add more image-wrapper divs as needed -->
        </div>
        <div class="logos-slide">
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery1.jpeg" alt="Image 1">
            <div class="caption2">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery2.jpeg" alt="Image 2">
            <div class="caption2">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery3.jpg" alt="Image 3">
            <div class="caption2">Caption 3</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery1.jpeg" alt="Image 1">
            <div class="caption2">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery2.jpeg" alt="Image 2">
            <div class="caption2">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery3.jpg" alt="Image 3">
            <div class="caption2">Caption 3</div>
          </div>
          <!-- Add more image-wrapper divs as needed -->
        </div>
      </div>
    </a>
    <a href="/years/2020.html">
      <h1 id="year"><u>2020</u></h1>
      <div class="logos">
        <div class="logos-slide">
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery1.jpeg" alt="Image 1">
            <div class="caption2">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery2.jpeg" alt="Image 2">
            <div class="caption2">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery3.jpg" alt="Image 3">
            <div class="caption2">Caption 3</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery1.jpeg" alt="Image 1">
            <div class="caption2">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery2.jpeg" alt="Image 2">
            <div class="caption2">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery3.jpg" alt="Image 3">
            <div class="caption2">Caption 3</div>
          </div>
          <!-- Add more image-wrapper divs as needed -->
        </div>
        <div class="logos-slide">
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery1.jpeg" alt="Image 1">
            <div class="caption2">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery2.jpeg" alt="Image 2">
            <div class="caption2">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery3.jpg" alt="Image 3">
            <div class="caption2">Caption 3</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery1.jpeg" alt="Image 1">
            <div class="caption2">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery2.jpeg" alt="Image 2">
            <div class="caption2">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery3.jpg" alt="Image 3">
            <div class="caption2">Caption 3</div>
          </div>
          <!-- Add more image-wrapper divs as needed -->
        </div>
      </div>
    </a>
    <a href="/years/2019.html">
      <h1 id="year"><u>2019</u></h1>
      <div class="logos">
        <div class="logos-slide">
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery1.jpeg" alt="Image 1">
            <div class="caption2">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery2.jpeg" alt="Image 2">
            <div class="caption2">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery3.jpg" alt="Image 3">
            <div class="caption2">Caption 3</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery1.jpeg" alt="Image 1">
            <div class="caption2">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery2.jpeg" alt="Image 2">
            <div class="caption2">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery3.jpg" alt="Image 3">
            <div class="caption2">Caption 3</div>
          </div>
        </div>
        <div class="logos-slide">
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery1.jpeg" alt="Image 1">
            <div class="caption2">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery2.jpeg" alt="Image 2">
            <div class="caption2">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery3.jpg" alt="Image 3">
            <div class="caption2">Caption 3</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery1.jpeg" alt="Image 1">
            <div class="caption2">Caption 1</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery2.jpeg" alt="Image 2">
            <div class="caption2">Caption 2</div>
          </div>
          <div class="image-wrapper">
            <img src="/static/img/2023/gallery3.jpg" alt="Image 3">
            <div class="caption2">Caption 3</div>
          </div>
          <!-- Add more image-wrapper divs as needed -->
        </div>
      </div>
    </a>
  </div>
  <footer id="myFooter" class="text-center text-lg-start bg-light text-muted d-none" style="margin-top: 80px;">
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright: <a class="text-reset fw-bold" href="#">IFC-IOR</a>
    </div>
  </footer>
  <script src="/static/js/jquery.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/common.js"></script>
  <script src="/static/js/gallery1.js"></script>
</body>

</html>