<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/css/common.css" />
  <link rel="stylesheet" href="/static/css/index.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <title>Welcome to IFC-IOR Website</title>
</head>
<body>
  <a id="buttonup"></a>
  <div class="first-container">
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top px-3 py-2 mb-2">
      <a class="navbar-brand" href="#">
        <div class="d-flex align-items-center">
          <img src="/static/img/logo.png" class="custom-logo mr-2" alt="">
          <h4 class="mx-2"><b>IFC-IOR</b></h4>
        </div>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
        aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#about">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="#report">Reports</a></li>
          <li class="nav-item"><a class="nav-link" href="#partners">Partners</a></li>
          <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#team">Our Team</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
        </ul>
      </div>
    </nav>
  </div>

  <div id="all" class="bg">
    <section class="bgsection">
      <img src="/static/img/landing page.JPG" id="bg">
      <!--<img src="/static/img/mountain.png" id="mountain">
      <img src="/static/img/navy.png" id="road">-->
      <h2 id="text" class="animate__animated animate__fadeInUp text-center">IFC-IOR</h2>
    </section>
  </div>
  <div id="iphone" class="container-fluid p-5" style="height: 40rem;" hidden>
      <h2 id="text2" class="animate__animated animate__fadeInUp text-center">IFC-IOR</h2>
  </div>
  <a id="buttonup"></a>
  <div class="main" id="about">
    <h1>WE ARE
      <div class="roller">
        <span id="rolltext">IFC<br/>
          IOR<br/>
          <span id="spare-time">Collaboration for Safety and Security</span><br />
        </span>
      </div>
    </h1>
  </div>
  <div class="text-center p-2">
    <img src="/static/img/logo.png" class="custom-size mr-2" alt="">
  </div>
  <div class="wrapper six mt-2">
    <div>
      <p id="para" class="flicker text-center">To promote collaborative maritime safety and security in the direction of
        a peaceful, stable,
        and prosperous Indian Ocean Region, the IFC-IOR was established to be a nodal centre of excellence
        and acts as a maritime security information sharing hub for the region. <br></p>
    </div>
  </div>
  <div class="container1">
    <div class="row1-container">
      <div class="box box-down cyan fade-in">
        <h2 class="custom-head"><i class="uil uil-estate"></i> Establishment</h2>
        <p>IFC-IOR, hosted by the Indian Navy, was established by the Government of India at Gurugram on 22 Dec 18.</p>
        <img src="/static/img/establishment.png" alt="">
      </div>

      <div class="box red fade-in">
        <h2 class="custom-head"><i class="uil uil-map-marker"></i> Regions Covered</h2>
        <p>South Asia, South East Asia, West Asia, Mediterranean sea, East Africa, Gulf Guinea, etc..</p>
        <img src="/static/img/world.jpeg" alt="">
      </div>
      <div class="box box-down blue fade-in">
        <h2 class="custom-head"><i class="uil uil-water"></i> Maritime Domain</h2>
        <p>Piracy & armed robbery,human & contraband trafficking,Illegal Unregulated & Unreported fishing,maritime
          terrorism, etc..</p>
        <img src="/static/img/mda.jpeg" alt="">
      </div>
    </div>
    <div class="row2-container">
      <div class="box orange fade-in">
        <h2 class="custom-head"><i class="uil uil-file-graph"></i> Reports</h2>
        <p>Daily Reports, Weekly Reports, Halfyearly Reports, Annual Reports,Weather Forecast and others..</p>
        <img src="/static/img/report.jpeg" alt="">
      </div>
    </div>
  </div>
  <div class="wrapper six my-5">
    <div>
      <p id="para" class="flicker text-center">
        More than 80% of the world's seaborne oil trade traverses through the Indian Ocean and its primary chokepoints,
        which include 40% through the Strait of Hormuz, 35% through the Strait of Malacca, and 8% through the Bab
        el-Mandeb. These sea lanes are among the most strategically significant ones in the world. In addition, the IOR
        exists to be utilised by 75% of global marine traffic.
        Situational awareness of marine activities is necessary to combat threats including maritime terrorism, piracy
        and armed robbery, human and drug trafficking, illegal, unreported, and unreported (IUU) fishing, gun smuggling,
        and poaching. There was a need for regional collaboration to enable information exchange, cooperation, and
        information development. IFC-IOR was designed to meet this specific purpose. There was a need for collaboration
        across regions to enable sharing of information, cooperation, and expertise development. In consideration of the
        Indian Ocean Region's significance in terms of global trade and security, IFC-IOR was envisaged to meet this
        specific requirement for promoting collaboration for maritime safety and security.</p>
    </div>
  </div>
  <div class="parallax">
    <div class="container">
      <ul class="cards">
        <li class="cards_item">
          <div class="card p-0">
            <span class="card_title">Vision</span>
            <div class="card_image"><img src="/static/img/vision.jpeg"></div>
            <div class="card_content">
              <div class="facts p-1">“To advance Maritime Safety and Security in the Indian Ocean Region; by enhancing
                maritime domain awareness and coordinating activities, through information sharing, cooperation and
                expertise development; along with partner nations and agencies”.</div>
            </div>
          </div>
        </li>
        <li class="cards_item">
          <div class="card p-0">
            <span class="card_title">Mission</span>
            <div class="card_image"><img src="/static/img/mission.jpeg"></div>
            <div class="card_content">
              <div class="facts p-4">“To be a nodal centre of excellence for promoting collaborative Maritime Safety and
                Security; towards a peaceful, stable and prosperous Indian Ocean Region”.</div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="container-fluid px-5 pt-5">
    <div class="row">
      <h1 class="stats text-center my-3">IFC-IOR STATS</h1>
    </div>
    <ul class="cards">
      <li class="cards_item">
        <div class="card-custom">
          <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=10"></div> -->
          <div class="card_content">
            <span class="card_title value" akhi="42"> 0</span>
            <i class="fa-solid fa-sitemap fa-3x fa-fade"></i>
            <div class="facts">
              <h6>Organisations</h6>
            </div>
            <!-- <button class="btn card_btn">Read More</button> -->
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card-custom">
          <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=5"></div> -->
          <div class="card_content ">
            <span class="card_title value" akhi="25">0</span>
            <i class="fa-solid fa-map fa-3x fa-beat"></i>
            <div class="facts">
              <h6>Partner Countries</h6>
            </div>
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card-custom">
          <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=11"></div> -->
          <div class="card_content">
            <span class="card_title value" akhi="12">0</span>
            <i class="fa-sharp fa-solid fa-star fa-3x fa-spin"></i>
            <div class="facts">
              <h6>ILOs</h6>
            </div>
            <!-- <button class="btn card_btn">Read More</button> -->
          </div>
        </div>
      </li>
      <li class="cards_item">
        <div class="card-custom">
          <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=14"></div> -->
          <div class="card_content">
            <span class="card_title value" akhi="500">0</span>
            <i class="fa-sharp fa-solid fa-star fa-3x fa-flip"></i>
            <div class="facts">
              <h6>Projects</h6>
            </div>
            <!-- <button class="btn card_btn">Read More</button> -->
          </div>
        </div>
      </li>
    </ul>
    <div class="buttondiv mt-1"> <a id="knowMore" href="about.html" class="button text-center p-3">Know More</a></div>
  </div>
  <div id="report">
    <div id="heading">
      <h1 class="ml11">
        <span class="text-wrapper">
          <span class="line line1"></span>
          <span class="letters">REPORTS</span>
        </span>
      </h1>
      <h2 class="about"> From ocean depths, data ascends, unfurling narratives of maritime life—reports transformed,
        charts navigated, revealing the hidden depths of analysis.</h2>
      <!-- <p class="about">Annual Reports, Half Yearly Overview, Monthly Maritime Security Update(MMSU), Weekly Maritime Security Update(WMSU), Weather Forecast etc..</p> -->
      <div class="container">
        <ul class="cards">
          <li class="cards_item text-center">
            <h1>Annual</h1>
            <a href="/reports.html#asu">
              <div class="card circle">
                <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=10"></div> -->
                <div class="card_content">
                  <img src="/static/img/2021.jpg" alt="">
                  <!-- <button class="btn card_btn">Read More</button> -->
                </div>
              </div>
            </a>
          </li>
          <li class="cards_item text-center">
            <h1>Half Yearly</h1>
            <a href="/reports.html#hysu">
              <div class="card circle">
                <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=5"></div> -->
                <div class="card_content">
                  <img src="/static/img/halfyearly.png" alt="">
                  <!-- <button class="btn card_btn">Read More</button> -->
                </div>
              </div>
            </a>
          </li>
          <li class="cards_item text-center">
            <h1>Monthly</h1>
            <a href="/reports.html#mmsu">
              <div class="card circle">
                <div class="card_content">
                  <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=11"></div> -->
                  <!-- <span class="card_title">Monthly</span> -->
                  <img src="/static/img/Aug.jpg" alt="">
                </div>
                <!-- <button class="btn card_btn">Read More</button> -->
              </div>
            </a>
          </li>
          <li class="cards_item text-center">
            <h1>Weekly</h1>
            <a href="/reports.html#wmsu">
              <div class="card circle">
                <div class="card_content">
                  <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=14"></div> -->
                  <img src="/static/img/WMSU.png" alt="">
                </div>
                <!-- <button class="btn card_btn">Read More</button> -->
              </div>
            </a>
          </li>
        </ul>

      </div>
      <div class="buttondiv2"> <a href="reports.html" class="button">More Reports</a></div>
      <div class="parallax2">
        <div class="container">
          <ul class="cards">
            <li class="cards_item">
              <div class="card">
                <div class="caption" style="margin-top:10px;"><i class="uil uil-calendar-alt"></i>Incidents</div>
                <div>
                  <marquee direction="up" class="incidentscroll" scrolldelay="100" style="margin-top: 10px;">
                    <div class="card3">
                      <a href="#">
                        <div class="card-body">
                          <div class="incident">Container ship struck cargo barge under tow, barge sank, Bangkok
                            <div style="font-size:0.7rem;font-weight: lighter;">12/05/2023</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card3">
                      <a href="#">
                        <div class="card-body">
                          <div class="incident">500 kg of sea cucumber seized
                            <div style="font-size:0.7rem;font-weight: lighter;">19/05/2023</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card3">
                      <a href="#">
                        <div class="card-body">
                          <div class="incident">Container ship struck cargo barge under tow, barge sank, Bangkok
                            <div style="font-size:0.7rem;font-weight: lighter;">12/05/2023</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card3">
                      <a href="#">
                        <div class="card-body">
                          <div class="incident">500 kg of sea cucumber seized
                            <div style="font-size:0.7rem;font-weight: lighter;">19/05/2023</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card3">
                      <a href="#">
                        <div class="card-body">
                          <div class="incident">Container ship struck cargo barge under tow, barge sank, Bangkok
                            <div style="font-size:0.7rem;font-weight: lighter;">12/05/2023</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card3">
                      <a href="#">
                        <div class="card-body">
                          <div class="incident">500 kg of sea cucumber seized
                            <div style="font-size:0.7rem;font-weight: lighter;">19/05/2023</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </marquee>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="caption" style="margin-top:10px;"><i class="uil uil-file-bookmark-alt"></i>Events</div>
                <div>
                  <marquee direction="up" class="incidentscroll" scrolldelay="100" style="margin-top: 10px;">
                    <div class="card3">
                      <a href="#">
                        <div class="card-body">
                          <div class="incident"> Container ship struck cargo barge under tow, barge sank, Bangkok
                            <div style="font-size:0.7rem;font-weight: lighter;">12/05/2023</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card3">
                      <a href="#">
                        <div class="card-body">
                          <div class="incident">500 kg of sea cucumber seized
                            <div style="font-size:0.7rem;font-weight: lighter;">19/05/2023</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card3">
                      <a href="#">
                        <div class="card-body">
                          <div class="incident">Container ship struck cargo barge under tow, barge sank, Bangkok
                            <div style="font-size:0.7rem;font-weight: lighter;">12/05/2023</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card3">
                      <a href="#">
                        <div class="card-body">
                          <div class="incident">500 kg of sea cucumber seized
                            <div style="font-size:0.7rem;font-weight: lighter;">19/05/2023</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card3">
                      <a href="#">
                        <div class="card-body">
                          <div class="incident">Container ship struck cargo barge under tow, barge sank, Bangkok
                            <div style="font-size:0.7rem;font-weight: lighter;">12/05/2023</div>
                          </div>
                        </div>
                      </a>
                    </div>
                    <div class="card3">
                      <a href="#">
                        <div class="card-body">
                          <div class="incident">500 kg of sea cucumber seized
                            <div style="font-size:0.7rem;font-weight: lighter;">19/05/2023</div>
                          </div>
                        </div>
                      </a>
                    </div>
                  </marquee>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div id="partners">
    <div class="parallax1">
      <h1 class="ml12 m-0">Partner Countries</h1>
      <div class="grid-container text-center">
        <div class="flip-card center">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/static/img/Australia.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Australia</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/static/img/Bangladesh.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Bangladesh</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/static/img/Brazil.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Brazil</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/static/img/Comoros.webp">
            </div>
            <div class="flip-card-back">
              <p>Comoros</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/static/img/France.svg.png">
            </div>
            <div class="flip-card-back">
              <p>France</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/static/img/Italy.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Italy</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/static/img/Japan.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Japan</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/static/img/Kenya.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Kenya</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/static/img/Madagascar.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Madagascar</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/static/img/malaysia.jpeg">
            </div>
            <div class="flip-card-back">
              <p>Malaysia</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/static/img/2560px-Flag_of_Maldives.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Maldives</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/static/img/1200px-Flag_of_Mauritius.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Mauritius</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/static/img/2560px-Flag_of_Myanmar.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Myanmar</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/static/img/2560px-Flag_of_New_Zealand.svg.png">
            </div>
            <div class="flip-card-back">
              <p>New Zealand</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/static/img/2560px-Flag_of_Nigeria.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Nigeria</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/static/img/1200px-Flag_of_Oman_(3-2).svg.png">
            </div>
            <div class="flip-card-back">
              <p>Oman</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/static/img/ph-flag.jpg">
            </div>
            <div class="flip-card-back">
              <p>Philipines</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/static/img/2560px-Flag_of_Seychelles.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Seychelles</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/static/img/1200px-Flag_of_Singapore.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Singapore</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/static/img/1200px-Flag_of_Spain.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Spain</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/static/img/Australia.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Australia</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/static/img/Bangladesh.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Bangladesh</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/static/img/Brazil.svg.png">
            </div>
            <div class="flip-card-back">
              <p>Brazil</p>
            </div>
          </div>
        </div>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="/static/img/Comoros.webp">
            </div>
            <div class="flip-card-back">
              <p>Comoros</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--<div class="parallax3">
    <div class="ml10bg">
      <h1 class="ml10 m-0">
        <span class="text-wrapper">
          <span class="letters">Linkages</span>
        </span>
      </h1>
    </div>
    <div>
      <div class="container cy-5 text-center p-1 my-2">
        <div class="row my-5 text-center">
          <div class="col-12">
            <div class="marquee-full-width">
              <div class="marquee-box">
                <div class="marquee">
                  <figure>
                    <a href="https://www.bobpigo.org/"><img src="/static/img/cli/BoBP.jpg" alt="BoBP"></a>
                  </figure>
                  <figure>
                    <a href="https://www.crimario.eu/"><img src="/static/img/cli/CRIMARIO.jpg" alt="CRIMARIO"></a>
                  </figure>
                  <figure>
                    <a href="https://dcoc.org/"><img src="/static/img/cli/DCoC.jpg" alt="DCoC"></a>
                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/DNK-IOC.jpg" alt="DNK-IOC"></a>
                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/EMASOH.png" alt="EMASOH"></a>
                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/EUNAV.png" alt="EUNAV"></a>

                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/GI TOC.png" alt="GI TOC"></a>

                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/GoGIN.jpg" alt="GoGIN"></a>

                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/ICC.png" alt="ICC"></a>

                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/IFC.png" alt="IFC singapore"></a>

                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/IMB.png" alt="IMB"></a>

                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/IMO.jpg" alt="IMO"></a>

                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/INTERTANKO.png" alt="INTERTANKO"></a>

                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/IOMOU.png" alt="IOMOU"></a>

                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/IOTC.png" alt="IOTC"></a>

                  </figure>
                  <figure>
                    <a hrepyf=""><img src="/static/img/cli/JIATF.png" alt="JIATF"></a>

                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/JMSC.png" alt="JMSC"></a>

                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/MBC.jpg" alt="MBC"></a>

                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/MDATGoG.jpg" alt="MDATGoG"></a>

                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/MSC.jpg" alt="MSC"></a>

                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/NIMASA.jpg" alt="NIMASA"></a>

                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/OCIMF.png" alt="OCIMF"></a>

                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/OHQ.png" alt="OHQ"></a>

                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/OIP.jpg" alt="OIP"></a>

                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/PFC.png" alt="PFC"></a>

                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/RCOC.jpg" alt="RCOC"></a>

                  </figure>

                  <figure>
                    <a href="#"><img src="/static/img/cli/ReCAAP.jpg" alt="ReCAAP"></a>

                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/RMIFC.png" alt="RMIFC"></a>

                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/RNIFC.png" alt="RNIFC"></a>

                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/secure_fisheries.png" alt="secure_fisheries"></a>

                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/SPYGLASS.png" alt="SPYGLASS"></a>

                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/Stable_seas.jpg" alt="Stable_seas"></a>

                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/UKMTO.jpg" alt="UKMTO"></a>

                  </figure>
                  <figure>
                    <a href="#"><img src="/static/img/cli/UNODC.jpg" alt="UNODC"></a>
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>-->

  <div id="team">
    <article class="flow">
      <h1 class="ml14">
        <span class="text-wrapper">
          <span class="letters">OUR TEAM</span>
          <span class="line"></span>
        </span>
      </h1>
      <h2 class="about"> A symphony of diverse talents harmonizing towards shared success, our team is the embodiment of
        collaboration, innovation and limitless potential </h2>
      <div class="team">
        <ul class="auto-grid mx-auto" role="list">
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Capt Rohit Bajpai</h2>
            <p>Director</p>
            <img alt="Anita Simmons" src="/static/img/capt Rohit Bajpai.png" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Cdr Deepak Lavaniya</h2>
            <p>Deputy Director</p>
            <img alt="Profile shot for Celina Harris" src="/static/img/cdr deepak Lavaniya.png" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Cdr Naveen Deshmukh</h2>
            <p>Cdr Ops</p>
            <img alt="Profile shot for Ruby Morris" src="/static/img/Cdr Naveen Deshmukh.png" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Lt Cdr Amrinder</h2>
            <p>Ops Officer</p>
            <img alt="Profile shot for Nicholas Castro" src="/static/img/lt cdr Amrinder Singh.png" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Lt Cdr Rohit Jadhav</h2>
            <p>Ops Officer</p>
            <img alt="Profile shot for Marc Dixon" src="/static/img/lt. cdr Rohit Jadhav.png" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">SLt Achuta Malla</h2>
            <p>Technical Officer</p>
            <img alt="Profile shot for Chad" src="/static/img/slt achuta malla.png" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Lt Cdr Vikas Dalal</h2>
            <p>Director</p>
            <img alt="Anita Simmons" src="/static/img/1. Australia.jpg" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Capt Bertrand De Lorgeril</h2>
            <p>Deputy Director</p>
            <img alt="Profile shot for Celina Harris" src="/static/img/2. France.jpg" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Capt Fabio CIMA</h2>
            <p>Cdr Ops</p>
            <img alt="Profile shot for Ruby Morris" src="/static/img/3. Italy.png" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Capt Kosuga Hiroyuki</h2>
            <p>Ops Officer</p>
            <img alt="Profile shot for Nicholas Castro" src="/static/img/4. Japan.JPG" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Major Hassan Nadeem</h2>
            <p>Ops Officer</p>
            <img alt="Profile shot for Marc Dixon" src="/static/img/6. Maldives ILO.jpg" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Mr. Geeandeo Cheetamun</h2>
            <p>Technical Officer</p>
            <img alt="Profile shot for Chad" src="/static/img/5. Mauritius.jpg" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Lt. Cdr Kyaw Zaya</h2>
            <p>Director</p>
            <img alt="Anita Simmons" src="/static/img/7.1 Myanmar.jpg" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Mr. Marie Gabriel Payet</h2>
            <p>Deputy Director</p>
            <img alt="Profile shot for Celina Harris" src="/static/img/8. Seychelles ILO.png" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Col Ong yew Kuan Raymond</h2>
            <p>Cdr Ops</p>
            <img alt="Profile shot for Ruby Morris" src="/static/img/9. Singapore ILO.jpeg" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Cdr Indika Prasanna Wijesinghe</h2>
            <p>Ops Officer</p>
            <img alt="Profile shot for Nicholas Castro" src="/static/img/10. Sri Lanka ILO.jpg" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Lt Cdr Stephen Smith</h2>
            <p>Ops Officer</p>
            <img alt="Profile shot for Marc Dixon" src="/static/img/11. UK ILO.jpg" />
            </a>
          </li>
          <li class="profile">
            <!-- <a href="https://swop.link/cool" target=_blank class="profile"> -->
            <h2 class="profile__name">Cdr Douglas Tastad</h2>
            <p>Technical Officer</p>
            <img alt="Profile shot for Chad" src="/static/img/12. USA.jpg" />
            </a>
          </li>
        </ul>
      </div>
      <div class="buttondiv"> <a href="archive.html" class="button">Team Archives</a></div>
    </article>
  </div>

  <div id="carouselExampleIndicators" class="carousel slide p-4 m-2">
    <h2 id="text1" class="text-center">FEATURED VIDEOS</h2>
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner text-center">
      <div class="carousel-item active">
        <video class="videoGallery" width="720" height="400" controls><source src="/static/data/IFC IOR 3rd Anniversary FINAL.mp4" type="video/mp4"></video>
      </div>
      <div class="carousel-item">
        <video class="videoGallery" width="720" height="400" controls><source src="/static/data/IFC IOR 3rd Anniversary FINAL.mp4" type="video/mp4"></video>
      </div>
      <div class="carousel-item">
        <video class="videoGallery" width="720" height="400" controls><source src="/static/data/IFC IOR 3rd Anniversary FINAL.mp4" type="video/mp4"></video>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <footer class="text-center text-lg-start bg-light text-muted">
    <section class="social-section d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <div class="me-5 d-lg-block">
      </div>
      <div>
        <span>Connect on: &nbsp</span>
        <a href="#" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    </section>
    <section>
      <div id="contact" class="container text-center text-md-start mt-0">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h3 class="text-uppercase fw-bold mb-4">IFC-IOR</h3>
            <p>
              Collaborating and cooperating with partners towards enhancing Maritime Safety and Security in the Indian
              Ocean Region.
            </p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> Information Fusion Centre - Indian Ocean Region, Sohna Road, Sector 33,
              Gurugram 122001, India</p>
            <p><i class="fas fa-envelope me-3"></i><a href="#" style="color: #212529BF;">ifc-ior[dot]gurugram[at]navy[dot]gov[dot]in</a></p>
            <p><i class="fas fa-phone me-3"></i> 0124-2208385</p>
            <p><i class="fas fa-print me-3"></i> +91-7428963733</p>
          </div>
        </div>
      </div>
    </section>
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2023 Copyright:IFC-IOR
    </div>
  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/6a4e27ec5a.js"></script>
  <script src="/static/js/common.js"></script>
  <script src="/static/js/index.js"></script>
</body>
</html>