<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/reports.css" />
    <link rel="stylesheet" href="/static/css/common.css" />
    <title>IFC-IOR</title>
</head>
<body>
    <a id="buttonup"></a>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top px-3 py-2 mb-3">
        <a class="navbar-brand" href="/index.html">
          <div class="d-flex align-items-center">
            <img src="/static/img/logo.png" width="75" height="75" class="mr-2" alt="">
            <h4 class="reportheading text-center p-2" class="mx-2"><b>IFC-IOR</b></h4>
          </div>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="/index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/index.html#about">About Us</a></li>
            <li class="nav-item"><a class="nav-link active" href="/reports.html">Reports</a></li>
            <li class="nav-item"><a class="nav-link" href="/index.html#partners">Partners</a></li>
            <li class="nav-item"><a class="nav-link" href="/gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="/index.html#team">Our Team</a></li>
            <li class="nav-item"><a class="nav-link" href="/index.html#contact">Contact Us</a></li>
          </ul>
        </div>
    </nav>
    <br>
    <div>
        <div id="gallery-hero" class="px-3 py-2 mt-5 text-center" style="background-color: white;">
            <img class="d-block mx-auto mb-4 mt-5" src="/static/img/logo.png" alt="" width="100" height="100">
            <h3 class="col-lg-12 fw-bold">Information Fusion Centre - Indian Ocean region</h3>
            <div class="col-lg-12 mx-auto">
              <p class="lead mb-4">Reports are meticulously woven tapestries of information, where data threads interlace to reveal a comprehensive narrative.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid reportcircle">
        <ul class="cards">
            <li class="cards_item">
                <a href="#wmsu">
                    <h2 class="text-center p-2 headtext">Weekly</h2>
                    <div class="card circle">
                        <div class="card_content">
                            <img class="heading" src="/static/img/WMSU.png" alt="">
                        </div>
                    </div>
                </a>
            </li>
            <li class="cards_item">
                <a href="#mmsu">
                    <h2 class="text-center p-2 headtext">Monthly</h2>
                    <div class="card circle">
                        <div class="card_content">
                            <img class="heading" src="/static/img/Aug.jpg" alt="">
                        </div>
                    </div>
                </a>
            </li>
            <li class="cards_item">
                <a href="#hysu">
                    <h2 class="text-center p-2 headtext">Half Yearly</h2>
                    <div class="card circle">
                        <div class="card_content">
                            <img class="heading" src="/static/img/halfyearly.png" alt="">
                        </div>
                    </div>
                </a>
            </li>
            <li class="cards_item">
                <a href="#asu">
                    <h2 class="text-center p-2 headtext">Annual</h2>
                    <div class="card circle">
                        <div class="card_content">
                            <img class="heading" src="/static/img/2021.jpg" alt="">
                        </div>
                    </div>
                </a>
            </li>
            <li class="cards_item">
                <a href="#wr">
                    <h2 class="text-center p-2 headtext">Weather</h2>
                    <div class="card circle">
                        <div class="card_content">
                            <img class="heading" src="/static/img/weather.jpeg" style="height:200px" alt="">
                        </div>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="container-fluid p-0" id="wmsu">
        <h2 class="reportheading text-center p-4"><u>Weekly Maritime Security Update</u></h2>
        <ul class="cards">
            <li class="cards_item">
                <a href="/static/data/reports/weekly/1. WMSU 30 Mar - 05 Apr 23.pdf" target="_blank">
                    <div class="card">
                        <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=10"></div> -->
                        <div class="card_content">
                            <img class="preview-img" src="/static/img/WMSU.png" alt="">
                            <!-- <button class="btn card_btn">Read More</button> -->
                        </div>
                    </div>
                </a>
                <h4 class="reportheading text-center p-2">WMSU 01 - 07 Jun 23</h4>
            </li>
            <li class="cards_item">
                <a href="/static/data/reports_IOR_ANNUAL REPORT 2020.pdf" target="_blank">
                    <div class="card">
                        <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=5"></div> -->
                        <div class="card_content">
                            <img class="preview-img"src="/static/img/WMSU.png" alt="">
                            <!-- <button class="btn card_btn">Read More</button> -->
                        </div>
                    </div>
                </a>
                <h4 class="reportheading text-center p-2">WMSU 01 - 07 Jun 23</h4>
            </li>
            <li class="cards_item">
                <a href="/static/data/reports_IOR_ANNUAL REPORT 2020.pdf" target="_blank">
                    <div class="card">
                        <div class="card_content">
                            <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=11"></div> -->
                            <!-- <span class="card_title">Monthly</span> -->
                            <img class="preview-img"src="/static/img/WMSU.png" alt="">
                        </div>
                        <!-- <button class="btn card_btn">Read More</button> -->
                    </div>
                </a>
                <h4 class="reportheading text-center p-2">WMSU 01 - 07 Jun 23</h4>
            </li>
            <li class="cards_item">
                <a href="/static/data/reports_IOR_ANNUAL REPORT 2020.pdf" target="_blank">
                    <div class="card">
                        <div class="card_content">
                            <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=14"></div> -->
                            <img class="preview-img"src="/static/img/WMSU.png" alt="">
                        </div>
                        <!-- <button class="btn card_btn">Read More</button> -->
                    </div>
                </a>
                <h4 class="reportheading text-center p-2">WMSU 01 - 07 Jun 23</h4>
            </li>
            <li class="cards_item">
                <a href="/static/data/reports_IOR_ANNUAL REPORT 2020.pdf" target="_blank">
                    <div class="card">
                        <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=10"></div> -->
                        <div class="card_content">

                            <img class="preview-img"src="/static/img/WMSU.png" alt="">
                            <!-- <button class="btn card_btn">Read More</button> -->
                        </div>
                    </div>
                </a>
                <h4 class="reportheading text-center p-2">WMSU 01 - 07 Jun 23</h4>
            </li>
            <li class="cards_item">

                <div class="card">
                    <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=5"></div> -->
                    <div class="card_content">
                        <img class="preview-img"src="/static/img/WMSU.png" alt="">
                        <!-- <button class="btn card_btn">Read More</button> -->
                    </div>
                </div>
                <h4 class="reportheading text-center p-2">WMSU 01 - 07 Jun 23</h4>
            </li>
            <li class="cards_item">
                <div class="card">
                    <div class="card_content">
                        <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=11"></div> -->
                        <!-- <span class="card_title">Monthly</span> -->
                        <img class="preview-img"src="/static/img/WMSU.png" alt="">
                    </div>
                    <!-- <button class="btn card_btn">Read More</button> -->
                </div>
                <h4 class="reportheading text-center p-2">WMSU 01 - 07 Jun 23</h4>
            </li>
            <li class="cards_item">
                <div class="card">
                    <div class="card_content">
                        <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=14"></div> -->
                        <img class="preview-img"src="/static/img/WMSU.png" alt="">
                    </div>
                    <!-- <button class="btn card_btn">Read More</button> -->
                </div>
                <h4 class="reportheading text-center p-2">WMSU 01 - 07 Jun 23</h4>
            </li>
            <li class="cards_item">
                <div class="card">
                    <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=10"></div> -->
                    <div class="card_content">
                        <img class="preview-img"src="/static/img/WMSU.png" alt="">
                        <!-- <button class="btn card_btn">Read More</button> -->
                    </div>
                </div>
                <h4 class="reportheading text-center p-2">WMSU 01 - 07 Jun 23</h4>
            </li>
            <li class="cards_item">
                <div class="card">
                    <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=5"></div> -->
                    <div class="card_content">
                        <img class="preview-img"src="/static/img/WMSU.png" alt="">
                        <!-- <button class="btn card_btn">Read More</button> -->
                    </div>
                </div>
                <h4 class="reportheading text-center p-2">WMSU 01 - 07 Jun 23</h4>
            </li>
            <li class="cards_item">

                <div class="card">
                    <div class="card_content">
                        <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=11"></div> -->
                        <!-- <span class="card_title">Monthly</span> -->
                        <img class="preview-img"src="/static/img/WMSU.png" alt="">
                    </div>
                    <!-- <button class="btn card_btn">Read More</button> -->
                </div>
                <h4 class="reportheading text-center p-2">WMSU 01 - 07 Jun 23</h4>
            </li>
            <li class="cards_item">
                <div class="card">
                    <div class="card_content">
                        <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=14"></div> -->
                        <img class="preview-img"src="/static/img/WMSU.png" alt="">
                    </div>
                    <!-- <button class="btn card_btn">Read More</button> -->
                </div>
                <h4 class="reportheading text-center p-2">WMSU 01 - 07 Jun 23</h4>
            </li>
            <li class="cards_item">
                <div class="card">
                    <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=10"></div> -->
                    <div class="card_content">
                        <img class="preview-img"src="/static/img/WMSU.png" alt="">
                        <!-- <button class="btn card_btn">Read More</button> -->
                    </div>
                </div>
                <h4 class="reportheading text-center p-2">WMSU 01 - 07 Jun 23</h4>
            </li>
            <li class="cards_item">
                <div class="card">
                    <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=5"></div> -->
                    <div class="card_content">
                        <img class="preview-img"src="/static/img/WMSU.png" alt="">
                        <!-- <button class="btn card_btn">Read More</button> -->
                    </div>
                </div>
                <h4 class="reportheading text-center p-2">WMSU 01 - 07 Jun 23</h4>
            </li>
            <li class="cards_item">
                <div class="card">
                    <div class="card_content">
                        <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=11"></div> -->
                        <!-- <span class="card_title">Monthly</span> -->
                        <img class="preview-img"src="/static/img/WMSU.png" alt="">
                    </div>
                    <!-- <button class="btn card_btn">Read More</button> -->
                </div>
                <h4 class="reportheading text-center p-2">WMSU 01 - 07 Jun 23</h4>
            </li>
        </ul>
    </div>
    <div class="container-fluid p-0" id="mmsu">
        <h2 class="reportheading text-center p-4"><u>Monthly Maritime Security Update</u></h2>
        <ul class="cards">
            <li class="cards_item altcard">
                <a href="/static/data/reports/IFC_IOR_ANNUAL REPORT 2020.pdf" target="_blank">
                    <div class="card">
                        <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=10"></div> -->
                        <div class="card_content">
                            <img class="preview-img"src="/static/img/Aug.jpg" alt="">
                            <!-- <button class="btn card_btn">Read More</button> -->
                        </div>
                    </div>
                </a>
                <h4 class="reportheading text-center p-2">MMSU for the month of Apr 23.</h4>
            </li>
            <li class="cards_item altcard">
                <a href="/static/data/reports_IOR_ANNUAL REPORT 2020.pdf" target="_blank">
                    <div class="card">
                        <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=5"></div> -->
                        <div class="card_content">
                            <img class="preview-img"src="/static/img/Aug.jpg" alt="">
                            <!-- <button class="btn card_btn">Read More</button> -->
                        </div>
                    </div>
                </a>
                <h4 class="reportheading text-center p-2 p-2">MMSU for the month of Mar 23.</h4>
            </li>
        </ul>
    </div>
    <div class="container-fluid p-0" id="hysu">
        <h2 class="reportheading text-center p-4"><u>Half Yearly Overview</u></h2>
        <ul class="cards">
            <li class="cards_item">
                <a href="/static/data/reports_IOR_ANNUAL REPORT 2020.pdf" target="_blank">
                    <div class="card">
                        <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=10"></div> -->
                        <div class="card_content">
                            <img class="preview-img"src="/static/img/halfyearly.png" alt="">
                            <!-- <button class="btn card_btn">Read More</button> -->
                        </div>
                    </div>
                </a>
                <h4 class="reportheading text-center p-2">Jan-Jun 22.</h4>
            </li>
            <li class="cards_item">
                <a href="/static/data/reports_IOR_ANNUAL REPORT 2020.pdf" target="_blank">
                    <div class="card">
                        <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=5"></div> -->
                        <div class="card_content">
                            <img class="preview-img"src="/static/img/halfyearly.png" alt="">
                            <!-- <button class="btn card_btn">Read More</button> -->
                        </div>
                    </div>
                </a>
                <h4 class="reportheading text-center p-2">Jan-Jun 21.</h4>
            </li>
        </ul>
    </div>
    <div class="container-fluid p-0" id="asu" style="background-color: white !important;">
        <h2 class="reportheading text-center p-4"><u>Annual Reports</u></h2>
        <ul class="cards">
            <li class="cards_item altcard">
                <a href="/static/data/reports_IOR_ANNUAL REPORT 2020.pdf" target="_blank">
                    <div class="card">
                        <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=10"></div> -->
                        <div class="card_content">
                            <img class="preview-img"src="/static/img/2021.jpg" alt="">
                            <!-- <button class="btn card_btn">Read More</button> -->
                        </div>
                    </div>
                </a>
                <h4 class="reportheading text-center p-2">IFC-IOR Annual Report 2022.</h4>
            </li>
            <li class="cards_item altcard">
                <a href="/static/data/reports_IOR_ANNUAL REPORT 2020.pdf" target="_blank">
                    <div class="card">

                        <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=10"></div> -->
                        <div class="card_content">

                            <img class="preview-img"src="/static/img/2021.jpg" alt="">
                            <!-- <button class="btn card_btn">Read More</button> -->
                        </div>
                    </div>
                </a>
                <h4 class="reportheading text-center p-2">IFC-IOR Annual Report 2021.</h4>
            </li>
            <li class="cards_item altcard">
                <a href="/static/data/reports_IOR_ANNUAL REPORT 2020.pdf" target="_blank">
                    <div class="card">
                        <!-- <div class="card_image"><img src="https://picsum.photos/500/300/?image=5"></div> -->
                        <div class="card_content">
                            <img class="preview-img"src="/static/img/2021.jpg" alt="">
                            <!-- <button class="btn card_btn">Read More</button> -->
                        </div>
                    </div>
                </a>
                <h4 class="reportheading text-center p-2">IFC-IOR Annual Report 2020.</h4>
            </li>
        </ul>
    </div>
    <div class="parallax5 mb-1" id="wr">
        <h2 class="otherr text-center p-2"><u>Weather Forecast</u></h2>
        <div class="container">
            <ol>
                <li class=""><a href="/static/data/reports_IOR_ANNUAL REPORT 2020.pdf" target="_blank">Weather Forecast for the
                        month of Jun 23.</a></li>
                <li class=""><a href="/static/data/reports_IOR_ANNUAL REPORT 2020.pdf" target="_blank">Weather Forecast for the
                        month of May 23.</a></li>
            </ol>
        </div>
        <h2 class="otherr text-center p-2"><u>Other Reports</u></h2>
        <div class="container">
            <ol>
                <li class=""><a href="/static/data/reports_IOR_ANNUAL REPORT 2020.pdf" target="_blank"> Working Definitions -
                        Maritime Safety and Security incidents.</a></li>
                <li class=""><a href="/static/data/reports_IOR_ANNUAL REPORT 2020.pdf" target="_blank"> IFC-IOR MARSEC Scan
                        2021.</a></li>
                <li class=""><a href="/static/data/reports_IOR_ANNUAL REPORT 2020.pdf" target="_blank"> Summary of IFC-IOR Annual
                        Report 2021.</a></li>
                <li class=""><a href="/static/data/reports_IOR_ANNUAL REPORT 2020.pdf" target="_blank"> Study on 'Unconventional
                        Tracks of Tropical Cyclones in Northern Indian Ocean' undertaken by Indian Navy's Directorate of
                        Naval Oceanology and Meteorology.</a></li>
                <li class=""><a href="/static/data/reports_IOR_ANNUAL REPORT 2020.pdf" target="_blank"> Indian Maritime Safety
                        and Security Chart.</a></li>
            </ol>
        </div>
    </div>
    <!-- Footer -->
    <footer class="text-center text-lg-start bg-light text-muted">
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2023 Copyright: <a class="text-reset fw-bold" href="#">IFC-IOR</a>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://kit.fontawesome.com/6a4e27ec5a.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="/static/js/common.js"></script>
</body>
</html>